{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "server.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/server.ts"
    }
  ]
}
